NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_PAYMENT_DESCRIPTION='Something descriptive'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=https://randomhash.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_random-hash
NEXT_PUBLIC_SUPABASE_ANON_KEY=anonkey
SUPABASE_SERVICE_ROLE_KEY=somekey

# https://dashboard.stripe.com/ 
NEXT_PUBLIC_STRIPE_PRICE_ID=price_randomhash